<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tvD-Ym-ykc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fic-1d-K6O">
            <objects>
                <navigationController id="tvD-Ym-ykc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llL-VN-nfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="234-M4-x6b" kind="relationship" relationship="rootViewController" id="yc1-6d-S1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd1-sH-cxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZZA-lW-7Mu">
            <objects>
                <viewController id="234-M4-x6b" customClass="BMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYa-Pq-MKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ3-4D-Cox">
                                <rect key="frame" x="40" y="343" width="295" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZAb-JH-xh2"/>
                                </constraints>
                                <state key="normal" title="to meeting"/>
                                <connections>
                                    <action selector="btnToMeetingAction:" destination="234-M4-x6b" eventType="touchUpInside" id="Y5z-pH-2RC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xZ3-4D-Cox" firstAttribute="leading" secondItem="3wZ-jl-pKX" secondAttribute="leading" constant="40" id="2we-RP-iyM"/>
                            <constraint firstItem="xZ3-4D-Cox" firstAttribute="top" secondItem="3wZ-jl-pKX" secondAttribute="top" constant="299" id="NIb-25-yfA"/>
                            <constraint firstItem="3wZ-jl-pKX" firstAttribute="trailing" secondItem="xZ3-4D-Cox" secondAttribute="trailing" constant="40" id="uTC-fm-lah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wZ-jl-pKX"/>
                    </view>
                    <navigationItem key="navigationItem" id="CAs-Vh-8Na"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OP-7Z-8TZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="100"/>
        </scene>
    </scenes>
</document>
